<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<style>
    h1{
        text-align: center;
        margin-top: 50px;
    }

    .button {
      width: 800px;
      height: 600px;
      background-color: lightblue;
      border: 2px solid black;
      padding: 80px;
      margin-top: 100px;
      text-align: center;
    }
    
    h2{
        text-align: center;
        margin-top: 100px;
    }
    #Blue{
        background-color: blue;
    }
    #Grey{
        background-color: grey;
    }
    #Green{
        background-color: green;
    }
    #Yellow{
        background-color: yellow;
    }

</style>

<body>
    <h1>Color Scheme Switcher</h1>
    <br>

    <span class="button" , id="Blue"></span>
    <span class="button",id="Grey"></span>
    <span class="button",id="Green"></span>
    <span class="button",id="Yellow"></span>
    <br>
    <br>
    <h2>Try clicking on one of the box
        <span>to change the color of background</span>
    </h2>

</body>
<script src="first.js"></script>
</html>